{
  "name": "@travisennis/acai",
  "version": "0.0.1",
  "description": "An AI assistant for developing software.",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "bin": {
    "acai": "./dist/index.js"
  },
  "keywords": ["cli", "ai", "llm", "coding", "assistant"],
  "author": "Travis Ennis",
  "license": "MIT",
  "scripts": {
    "build": "npm run compile",
    "clean": "rm -rf ./dist/",
    "compile": "tsc",
    "lint": "biome lint",
    "lint:fix": "biome lint --unsafe --write",
    "lint:staged": "biome lint --error-on-warnings --no-errors-on-unmatched --staged",
    "prepare": "npm run compile",
    "test": "node --test test/**/*.test.ts",
    "pretest": "npm run compile",
    "format": "biome format --write",
    "dev": "node --env-file=.env ./source/index.ts",
    "oxlint": "npx oxlint@latest --ignore-path .gitignore --deny correctness --deny suspicous --deny pedantic --deny style --node-plugin",
    "knip": "npx knip",
    "check": "npx npm-check-updates  --interactive --format group"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.15",
    "@ai-sdk/azure": "^1.2.1",
    "@ai-sdk/deepseek": "^0.1.13",
    "@ai-sdk/google": "^1.1.20",
    "@ai-sdk/openai": "^1.2.1",
    "@inquirer/prompts": "^7.3.2",
    "@travisennis/acai-core": "^0.0.46",
    "@travisennis/stdlib": "^0.0.6",
    "ai": "^4.1.53",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "figlet": "^1.8.0",
    "globby": "^14.1.0",
    "marked": "15.0.7",
    "marked-terminal": "^7.3.0",
    "meow": "^13.2.0",
    "ora": "^8.2.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "pino-roll": "^3.0.0",
    "table": "^6.9.0",
    "terminal-link": "^3.0.0",
    "ts-pattern": "^5.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/figlet": "^1.7.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
