{
  "extends": "./tsconfig.json",
  "exclude": ["test", "**/*.test.ts"],
  "compilerOptions": {
    "rootDir": "source",
    "outDir": "dist",
    "declarationMap": true,
    "stripInternal": true
  }
}
